.contents {
  height: 460px;
  display: grid;
  padding: 10px;
  grid-gap: 20px 30px;
  grid-template-columns: 3fr 7fr;
  grid-template-rows: 1fr 1fr;
}

/* select */
.select-section {
  grid-column: 1/2;
  grid-row: 1/2;
  border: 1px solid #000;
  padding: 20px;
  font-size: 18px;
}

.select-section .select-message {
  margin-bottom: 10px;
}

.select-section .select-wrap {
  display: flex;
  flex-direction: column;
}

.select-section .select-wrap .select-label {
  display: grid;
  grid-template-columns: 3fr 7fr;
  margin-bottom: 4px;
  align-items: center;
}

.select-label select {
  height: 30px;
  font-size: 16px;
}

/* description */
.description-section {
  grid-column: 1/2;
  grid-row: 2/3;
  border: 1px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* map */
.map-section {
  border: 1px solid #000;
  grid-column: 2/3;
  grid-row: 1/3;
}

@media (max-width: 720px) {
  .contents {
    min-height: 600px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 3fr;
  }

  .select-section {
    grid-template-columns: 1/2;
    grid-template-rows: 1/2;
  }

  .description-section {
    grid-template-columns: 1/2;
    grid-template-rows: 2/3;
  }

  .map-section {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
